# for docker bitnami/mongodb
MONGODB_USERNAME=123
MONGODB_PASSWORD=123
MONGODB_DATABASE=MyDatabase
MONGODB_PORT=27017

# for the app
MONGODB_URL=mongodb://123:123@localhost:27017/MyDatabase
NODE_ENV=production
AUTH_TOKEN=testingtoken
PORT=3000
